* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(5, 80px);
  background-color: black;
  color: white;
  width: 400px;
  height: 675px;
  margin: 150px auto;
  border-radius: 30px;
  justify-content: center;
  align-content: flex-end;
  padding: 25px;
  gap: 9px;
  font-size: 30px;
  font-weight: 500px;
  font-family: Arial, Helvetica, sans-serif;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d4949;
}
.circle:active {
  transform: translate(3%, 3%);
  background-color: beige;
  color: black;
  font-weight: 600;
}

.circle17 {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 170px;
  border-radius: 40px;
  justify-content: flex-start;
  padding-left: 30px;
}

.circle1,
.circle2,
.circle3 {
  background-color: rgb(186, 184, 184);
  color: black;
}

.circle4,
.circle8,
.circle12,
.circle16 {
  background-color: rgb(231, 129, 13);
}
